/****************************************

 * ROFI Configuration
 * User: n00bady

 ****************************************/

* {
        /* Foregrounds */
        foreground: #FFFFFF;        
        selected-normal-foreground: #FFFFFF;
        selected-active-foreground: #FFFFFF;
        selected-urgent-foreground: #000000;
        alternate-normal-foreground: #16A085;
        alternate-urgent-foreground: #000000;
        alternate-active-foreground: #FFFFFF;
        normal-foreground: #16A085;
        urgent-foreground: #000000;
        active-foreground: #FFFFFF;
        foreground-color: #FFFFFF;

        /* Backgrounds */
        background: #2B2E37CC;
        selected-normal-background: #16A085; /* FUCK FUCK FUCK !!!! 5 hours it took me to realize that I was missing an "r" in "background" T_T */
        selected-active-background: #16A085;
        selected-urgent-background: #FF4796;
        alternate-normal-background: #3F4453CC;
        alternate-urgent-background: #FF4796;
        alternate-active-background: #1E6154;
        normal-background: @background;
        urgent-background: #FF4796;
        active-background: #16A085;
        background-color: rgba ( 0, 0, 0, 0 % );

        /* Other */
        border-color: #FF4796;
        spacing: 2;
        separatorcolor: #01EBBE;

        /* Have no idea what are these for, I just included them because every reference theme has them ¯\_(ツ)_/¯ */
        red:                         rgba ( 220, 50, 47, 100 % );
        blue:                        rgba ( 38, 139, 210, 100 % );
        lightbg:                     rgba ( 238, 232, 213, 100 % );
        lightfg:                     rgba ( 88, 104, 117, 100 % );
        
        
}
  #window {
        background-color: @background;
        border: 0;
        padding: 4;
  }
  #mainbox {
        border: 0;
        padding: 2;
  }
  #message {
        border: 1px dash 0px 0px ;
        border-color: @separatorcolor;
        padding: 1px;
  }
  #textbox {
        text-color: @foreground;
  }
  #listview {
        fixed-height: 0;
        border: 2px solid 0px 0px ;
        border-color: @separatorcolor;
        spacing: 2px ;
        scrollbar: true;
        padding: 2px 0px 0px ;
  }
  #element {
        border: 0;
        padding: 1px;
  }
  #element.normal.normal {
        background-color: @normal-background;
        text-color: @normal-foreground;
  }
  #element.normal.urgent {
        background-color: @urgent-background;
        text-color: @urgent-foreground;
  }
  #element.normal.active {
        background-color: @active-background;
        text-color: @active-foreground;
  }
  #element.selected.normal {
        background-color: @selected-normal-background;
        text-color: @selected-normal-foreground;
  }
  #element.selected.urgent {
        background-color: @selected-urgent-background;
        text-color: @selected-urgent-foreground;
  }
  #element.selected.active {
        background-color: @selected-active-background;
        text-color: @selected-active-foreground;
  }
  #element.alternate.normal {
        background-color: @alternate-normal-background;
        text-color: @alternate-normal-foreground;
  }
  #element.alternate.urgent {
        background-color: @alternate-normal-background;
        text-color: @alternate-normal-foreground;
  }
  #element.alternate.active {
        background-color: @alternate-active-background;
        text-color: @alternate-active-foreground;
  }
  #scrollbar {
        width: 2px ;
        border: 0;
        /* Handle... literaly the handle of the scrollbar -_- */
        handle-width: 4px ;
        handle-color: @border-color;
        padding: 0;
  }
  #sidebar {
        border: 2px dash 0px 0px ;
        border-color: @separatorcolor;
  }
  #button.selected {
        background-color: @selected-normal-background;
        text-color: @selected-normal-foreground;
  }
  #inputbar {
        spacing: 0;
        text-color: @nornal-foreground;
        padding: 1px ;
  }
  #case-indicator {
        spacing: 0;
        text-color: @normal-foreground;
  }
  #entry {
        spacing: 0;
        text-color: @foreground;
  }
  #prompt {
        spacing: 0;
        text-color: @foreground;
  }
  #inputbar {
        children: [ prompt,textbox-prompt-colon,entry,case-indicator ];
  }
  #textbox-prompt-colon {
        expand: false;
        str: ":";
        margin: 0px 0.3em 0em 0em ;
        text-color: @foreground;
  }
configuration {
        modi: "run,ssh";
        width: 30;
        lines: 10;
        
}