### Interface ###
user_interface = "alternative"

### Visualizer ###
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "visualizer"
visualizer_sync_interval = "20"
visualizer_type = "spectrum"
visualizer_color = "cyan, yellow, magenta"
visualizer_look = "▁▁"

### Songs ###
now_playing_prefix = "$b>>>"
now_playing_suffix = "$/b"
song_columns_list_format = "(2)[]{} (15)[yellow]{a} (46)[white]{t} (30)[cyan]{b} (4)[magenta]{l}"

### Colors ###
header_window_color = "white"
main_window_color = "cyan"
