[YTCC]
dbpath = ~/.local/share/ytcc/ytcc.db
downloaddir = ~/Downloads
mpvflags = --really-quiet --ytdl --ytdl-format=bestvideo[height<=?720]+bestaudio/best
ytdloutputtemplate = %(title)s.%(ext)s

[TableFormat]
id = on
date = off
channel = on
title = on
url = off
watched = off

