# Smaller window and without window decorations
window-scale=0.75
border=no

# Screenshot quality and format
screenshot-format=png
screenshot-png-compression=9
screenshot-template='~/Pictures/mpv/%F (%P) %n'