# Smaller window and without window decorations
window-scale=0.75
border=no

# Screenshot quality and format
screenshot-format=png
screenshot-png-compression=9
screenshot-template='~/Pictures/mpv/%F (%P) %n'

# output and colorspace
vo = gpu 
target-prim = bt.709
target-trc = bt.709
hdr-compute-peak = yes
