# You can find more wallpapers in ~/.config/ml4w/wallpapers/
# Run ~/.config/hypr/reload-hyprpaper.sh after changing your wallpaper

wallpaper {
	monitor = HDMI-A-1
	path = ~/Documents/gits/tiles/christmas_lights_tile-snow.png
	fit_mode = tile
}

wallpaper {
	monitor = HDMI-A-2
	path = ~/Documents/gits/tiles/christmas_lights_tile-snow.png
	fit_mode = tile
}

splash = false
