### BACKEND ###
backend = "glx"
# paint-on-overlay = true; Not an option anymore enabled whenever possible
glx-no-stencil = true;
#glx-copy-from-front = false; I have no idea what this does.
use-damage = true
glx-no-rebind-pixmap = true;
vsync = true

### OPACITY ###
#opacity-rule = [
#    "80:class_g = 'kitty'",
#];

### BLUR ###
blur:
{
    method = "dual_kawase";
    strength = 1;
}
blur-background-exclude = [
    "class_g = 'firefox'",
    "class_g = 'conky'",
    "_GTK_FRAME_EXTENTS@:c",    # I am not sure that this and the below one work ???
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
];

### FADING ###
fading = false;
fade-in-step = 0.07;
fade-out-step = 0.07;
fade-exclude = [ ];

### TRANSITIONS ###
# Need some tweaking in the near future...

### OTHER ###
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-round-corners = false;
detect-client-opacity = true;
refresh-rate = 0;
dbe = false;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

### SHADOWS ###
shadow = true;
# clear-shadow = true; Always enabled now
shadow-radius = 3;
shadow-offset-x = -3;
shadow-offset-y = -3;
shadow-opacity = 0.6;
shadow-exclude = [
    "! name~=''",
    "n:e:Notification",
    "n:e:Whisker Menu",
    "g:e:Conky",
    "n:w:*Firefox*",
    "n:w:*Chromium*",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    "class_g ?= 'Xfwm4'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
];

### WINTYPES ###
wintypes:
{
    normal = { blur-background = false; };
    splash = { blur-background = false; };
    dock = { shadow = false; blur-background = false; };
    dnd = { shadow = false; blur-background = false; };
    popup_menu = { opacity = 0.8; };
    dropdown_menu = { opacity = 0.8; };
};

