animations {
    enabled = true

    # --Animation curves--
    bezier = easeOutExpo, 0.16, 1, 0.3, 1
	bezier = easeInOutQuart, 0.76, 0, 0.24, 1
	bezier = easeOutBack, 0.34, 1.56, 0.64, 1
	bezier = easeInBack, 0.36, 0, 0.66, -0.56

    # --Animation configs--

	# Windows
    animation = windows, 1, 3, easeOutExpo, gnomed
    animation = windowsIn, 1, 3, easeOutExpo, gnomed 
    animation = windowsOut, 1, 2, easeOutExpo, gnomed

	# Layers
    animation = layers, 1, 2, easeOutExpo, slide
    animation = layersIn, 1, 3, easeOutExpo, slide
    animation = layersOut, 1, 2, easeOutExpo 

	# Fade
	animation = fadePopups, 1, 1.5, easeInOutQuart
	animation = fadePopupsIn, 1, 1.5, easeInOutQuart
	animation = fadePopupsOut, 1, 1, easeInOutQuart

	# Border
    animation = border, 1, 10, default

	# Border Angle

	# Workspaces
    animation = workspaces, 1, 7, easeOutBack, slide
    animation = specialWorkspaceIn, 1, 3, easeOutBack, slidevert
    animation = specialWorkspaceOut, 1, 3, easeInBack, slide bottom

	# Zoom Factor

	# Monitor Added

}
