# Execute your favorite apps at launch

exec-once = hyprpaper
exec-once = hyprctl setcursor Hoshimi-Miyami 34
exec-once = systemctl --user start hyprpolkitagent
exec-once = waybar
exec-once = hypridle
exec-once = dunst

exec-once = syncthing --no-browser
exec-once = sleep 5 && easyeffects --gapplication-service
exec-once = sleep 5 && syncthingtray-qt6
exec-once = sleep 5 && keepassxc
exec-once = sleep 5 && kwalletd6
