# See https://wiki.hyprland.org/Configuring/Variables/ for more
general {
    gaps_in = 5
    gaps_out = 5
    border_size = 2
    col.active_border = rgba(fabd2dee) rgba(b8bb26ee) 45deg
    col.inactive_border = rgba(928374ee) rgba(458588ee) 45deg
    layout = dwindle
    resize_on_border = true
}
