# See https://wiki.hyprland.org/Configuring/Variables/ for more
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true

	# Disabling App Not Responding dialog because
	# some apps like firewall-config pop that up
	# while they are waiting for you to enter password.
	enable_anr_dialog = false

	key_press_enables_dpms = true
	mouse_move_enables_dpms = true
}
