# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# KeePassXC
windowrule=float, class:org.keepassxc.KeePassXC, title:(.*) - KeePassXC
windowrule=size 750 500, class:org.keepassxc.KeePassXC, title:(.*) - KeePassXC
windowrule= center, class:org.keepassxc.KeePassXC, title:(.*) - KeePassXC

# SyncthingTray
windowrule=float, class:syncthingtray-qt6
windowrule=size 550 750, class:syncthingtray-qt6
windowrule=center, class:syncthingtray-qt6

# Discord
windowrule = workspace 4, focus:0, class:discord, initialTitle:Discord

# Telegram
windowrule = workspace 6, focus:0, class:org.telegram.desktop, initialTitle:Telegram

# KCalc
windowrule = float, class:org.kde.kcalc, initialTitle:KCalc
windowrule = size 450 400, class:org.kde.kcalc, initialTitle:KCalc

# Steam
windowrule = float, class:steam, initialTitle:Friends List
windowrule = size 400 900, class:steam, initialTitle:Friends List

# Image Viewer 
windowrule = float, initialClass:org.kde.gwenview, title:(.*) - Gwenview
