# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# KeePassXC
windowrule=float, class:org.keepassxc.KeePassXC, title:(.*) - KeePassXC
windowrule=size 750 500, class:org.keepassxc.KeePassXC, title:(.*) - KeePassXC
windowrule= center, class:org.keepassxc.KeePassXC, title:(.*) - KeePassXC

# SyncthingTray
windowrule=float, class:syncthingtray
windowrule=size 550 750, class:syncthingtray
windowrule=center, class:syncthingtray
