# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrule {
	name = keepassxc
	match:class = org.keepassxc.KeePassXC
	match:title = (.*) - KeePassXC
	float = on
	center = on
	size = 800 600
}


windowrule {
	name = synthingtray
	match:class = syncthingtray-qt6	
	float = on
	center = on
	size = 550 750
}

windowrule {
	name = discord
	match:class = discord
	match:initial_title = Discord
	workspace = 4
	no_initial_focus = on
}

windowrule {
	name = telegram
	match:class = org.telegram.desktop
	match:initial_title = Telegram
	workspace = 6
	no_initial_focus = on
}

windowrule {
	name = calc
	match:class = io.github.Qalculate.qalculate-qt
	float = on
	center = on
	size = 450 400
}

windowrule {
	name = steam
	match:class = steam
	match:initial_title = Friends List
	float = on
	size = 400 900
}

windowrule {
	name = imgviewer
	match:class = org.kde.gwenview
	float = on
}
