# See https://wiki.hypr.land/Configuring/Workspace-Rules/

# Odd workspaces in primary monitor
# Even workspacs in secondary monitor
persistent-workspaces = {
	"HDMI-A-1":[1,3,5,7],
	"HDMI-A-2":[2,4,6,8]
}
