pygments_style monokai

background black
foreground white

title_bg black
title_fg white

margin_bg #000000
margin_fg #aaaaaa

removed_bg           #3d0007
highlight_removed_bg #fdb8c0
removed_margin_bg    #3d0007

added_bg           #004212
highlight_added_bg #01ebbe
added_margin_bg    #004212

filler_bg #000000

margin_filler_bg #000000

hunk_margin_bg #000000
hunk_bg        #000000

search_bg #ffce00
search_fg black
select_bg #b4d5fe
select_fg black

