# Simple rss widget by n00bady 

######################
# - Conky settings - #
######################
update_interval 10
total_run_times 0
#net_avg_samples 1
#cpu_avg_samples 2
background yes

imlib_cache_size 0
double_buffer yes
no_buffers yes

#format_human_readable

#####################
# - Text settings - #
#####################
use_xft yes
xftfont Droid Sans:size=8
override_utf8_locale yes
text_buffer_size 1024

#############################
# - Window specifications - #
#############################
own_window_class Conky
own_window yes
own_window_type desktop # To make the window not move with alt+drag and click through
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

alignment middle_right
gap_y -190
gap_x 8
border_inner_margin 5

# minimum_size 260 300
minimum_width 620
minimum_height 355
maximum_width 620
maximum_height 355

#default_bar_size 92 6

#########################
# - Graphics settings - #
#########################
draw_shades no
#default_shade_color 000000
#default_color FFFFFF
color0 white
color1 EAEAEA
color2 01EBBE
color3 grey
color4 FF4796

own_window_argb_value 0
own_window_argb_visual no
own_window_colour 000000
TEXT
${color2}Manjaro Stable Updates ${hr 1}
${color0}${rss https://forum.manjaro.org/c/announcements/stable-updates.rss 720 item_titles 2}

${color4}TorrentFreak ${hr 1}
${color0}${rss https://feeds.feedburner.com/Torrentfreak 60 item_titles 3}

${color2}Gaming On Linux ${hr 1}
${color0}${rss https://www.gamingonlinux.com/article_rss.php 60 item_titles 5}

${color4}Darknet Diaries ${hr 1}
${color0}${rss https://feeds.megaphone.fm/darknetdiaries 120 item_titles 2}



